*{
margin: 0;
    padding: 0;
    font-family: "Nunito", serif;
    box-sizing: border-box;
}

.login-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
   animation: animateBg 5s linear infinite; 
}

@keyframes animateBg{
    100%{
        filter: hue-rotate(360deg);
    }
}

.login-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("/images/login-uqlf.png");
    padding: 20px 10px;
    width: 80%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}
.login-box-card{
    position: relative;
    width: 400px;
    height: 450px;
    /* background: linear-gradient(90deg,#AA60C8,#FF8383); */
    background: transparent;
    border: 2px solid yellow;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;

}

.input-box label{
    position:absolute;
    top:50%;
    left:5px;
    transform: translate(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}

.input-box input{
    width: 100%;
    height:50px;
    background:transparent;
    border: none;
    outline:none;
    font-size: 1em;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position:absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forget{
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input{
margin-right: 3px;
}

.remember-forget a{
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover{
    text-decoration: underline;
}

button{
    width: 100%;
    height: 40px;
    background: #fff;
    border:none;
    outline: none;
    border-radius: 40px;
    cursor:pointer;
    font-size: 1em;
    color:#000;
    font-weight: 500;
}

.register-link{
    font-size: .9em;
    color:#fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}


.header{
    padding: 20 20;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
background-position: center;
background-size: cover;
position: relative;
font-family:'Courier New', Courier, monospace;
}


#concept{
    padding: 20 20;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
background-position:center;
background-size: cover;
position: relative;
}
h2{
    font-size:larger
}

#About{
    padding: 20 20;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
background-position:center;
background-size: cover;
position: relative;
}
.logo{
    width: 40px;
}
nav{
    widows: 30px;
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}

.nav-links{
    display: flex;
    text-align: right;
    text-size-adjust: 40px;
}
.nav-links ul li{
    display: flex;
    flex-direction: row;
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-size: 20px;
}
.nav-links ul li a{
    color:white;
    text-decoration: none !important;
    font-size: 15px;
    font-style:normal;
}

a {
    text-decoration: none !important;
    color: white;
}

.nav-links ul li a:link,
.nav-links ul li a:visited,
.nav-links ul li a:hover,
.nav-links ul li a:active {
    text-decoration: none !important;
    color: white;
}

h2{
    text-align: center;
    color: #0b0909;
}
.nav-links ul li::after{
content:"";
width: 100%;
height:2px;
background:red;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    }
.about-uqlf{
 color: white;
    text-decoration: none;
    font-size: 40px;
    font-style:normal;
    padding: 4px 6px;
    display: flex;
    padding: 5% 6%;
    align-items: center;
}

.strategy-uqlf{
    color: white;
    text-decoration: none;
    font-size: 40px;
    font-style:normal;
    padding: 6% 8%;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
    min-height: 100vh;
    width: 100%;
    align-items: center;

}

.task-uqlf{
    background: linear-gradient(90deg,#AA60C8,#FF8383);
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-style:normal;
    min-height: 100vh;
    width: 100%;
}

.blog-uqlf{
    color: white;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
   padding-left: 30%;

}

th{
    color: green;
    text-align: left;
    
}
td{
padding: 10px 10px;
}
.discrip{
    display: flex;
    gap: 20px;
    float:inline-start;
    font-size: 40px;
    font-style:normal;
    padding: 4px 6px;
    color: white;
}
h1{
 color: white;
    align-items: center;
    font-size: 60px;
    padding: 4px 6px;
 border: 3px dotted red;
 outline: 5px solid #d4f326;   
}

h2{
    color: hsla(188, 96%, 78%, 0.973);
    font-size: 20px;
    padding: 4px 6px;
 border: 3px dotted red;
 outline: 5px solid #d4f326;
     
}

span{
    color: hsla(111, 88%, 52%, 0.937);
    font-size: 40px;
    padding: 4px 6px;
    font-size: 62px;
}

nav.fa{
    display: none;
}


.index{
    display:flex;
    vertical-align: auto;
    height: 35px;
    justify-content: space-around;
}

table, th, td {
    border:1px solid black;

    
  }

.grid-container{
    display:grid;
    border: 2px solid white;
    background: linear-gradient(90deg,#AA60C8,#FF8383);
    column-gap: 2px;
    grid-template-columns: repeat(auto-fit,400px);
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    vertical-align: auto;
    color: white;
    gap: 15px;
}


.div-card{
    position: relative;
    width: calc(33.333% - 20px);
    box-shadow: 0 4px 8px rgba(48, 16, 234, 0.1);
    border: 3px solid hsl(65, 90%, 58%);

}
src{
    width: 50px;
}
  
.contact-container{
    background: linear-gradient(90deg,#AA60C8,#FF8383);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.contact-left{
    display: flex;
    flex-direction:column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h2{
    font-weight: 600;
    color:white;
    font-size: 40px;
    margin-bottom: 5px;
}
.logo-left hr{
    border: none;   
    height: 5px;
    background-color:#eef6ee;
        border-radius: 10px;
    margin-bottom: 20px;
}
.contact-left-title hr{
    border: none;
    width: 250px;
    height: 6px;
    background-color:#fff;
        border-radius: 10px;
    margin-bottom: 20px;
    gap: 5px;
}
.contact-inputs{
    display: flex;
    /* align-items:center; */
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px 20px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    gap: 10px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 20px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #f44336;
}.contact-inputs::placeholder{
    color: #666;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 25px;
    color: hsla(197, 89%, 21%, 0.975);
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(180deg,#FFB200,#E53888);
    cursor: pointer;
}
.personal-info{
    display: flex;
    gap: 10px;
}
.message-align{
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.logo-left{
    color: rgb(247, 247, 244);
    width:"80";
     height:"40";
     gap: 10px;
     padding: 5px 10px;
     font-size:30px;

}
.card-img-top{
    height:fit-content;
}

.submit-btn{
    width: 50px;
    border-radius: 50%;
    font-size: 10px;
}
 
 #contact-submit{
    display: flex;
    width: 50px;
    border-radius: 50%; 
 }

 #home{
    display: flex;
    width: 50px;
    border-radius: 50%; 
    }
    
@media(max-width:360px){
    .login-box-card{
        width: 100%;
        height: 100vh;
        border:none;
        border-radius: 0;
    }
    .input-box{
        width: 290px;
    }
}



@media(max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
    display:none;}
}

@media(max-width:800px){
    .about-uqlf{
        font-size: 15px;
    }
    .about-right{
    display:none;}
}

@media(max-width:800px){
    .strategy-uqlf{
        font-size: 15px;
    }
}

@media(max-width:800px){
    .task-uqlf{
        font-size: 15px;
    }
}

@media(max-width: 800px){

    .logo-left{
        color: #f9f953;
        width:"80";
         height:"40";
         gap: 10px;
         font-size:30px;

    }

    span{
        color: hsla(111, 84%, 57%, 0.937);
        font-size: 12px;
        padding: 4px 6px;
    }

    .uqlf-video{
        width: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #f44336;
        height:100vh;
        width:200px;
        top:0;
        right: -200px;
        Z-index: 2;
        transition: 1s;
        flex: 1;
    text-align: right;
    z-index: 2;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-family: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}